Possible JSON entity formats:

{
    "cities":[
        {"name":"Cape Town", "continent":"Africa", "country":"South Africa", "sites":["Table Mountain", "V&A Waterfront", "Boulders Beach"]},
        {"name":"Rome", "continent":"Europe", "country":"Italy"},
        {"name":"Cairo", "continent":"Africa", "country":"Egypt"}
    ]
}

{
    "cities":[
         {"Africa": [{"name":"Cairo", "country":"Egypt"}, {"name":"Cape Town", "country":"South Africa"}]},
        {"Europe": [{"name":"Rome", "country":"Italy"}]},
        {"Asia": [{"name":"Tokyo", "country":"Japan"}]},
        {"North America": [{"name":"San Francisco", "country":"California"}]},
        {"South Ameria": [{"name":"Rio de Janeiro", "country":"Brazil"}]},
        {"Australia": [{"name":"Sydney", "country":"New South Wales"}]}
    ]
}

creates error:
{
        {"Africa": [{"name":"Cairo", "country":"Egypt"}, {"name":"Cape Town", "country":"South Africa"}]},
        {"Europe": [{"name":"Rome", "country":"Italy"}]},
        {"Asia": [{"name":"Tokyo", "country":"Japan"}]},
        {"North America": [{"name":"San Francisco", "country":"California"}]},
        {"South Ameria": [{"name":"Rio de Janeiro", "country":"Brazil"}]},
        {"Australia": [{"name":"Sydney", "country":"New South Wales"}]}
}

[
        {"Africa": [{"name":"Cairo", "country":"Egypt"}, {"name":"Cape Town", "country":"South Africa"}]},
        {"Europe": [{"name":"Rome", "country":"Italy"}]},
        {"Asia": [{"name":"Tokyo", "country":"Japan"}]},
        {"North America": [{"name":"San Francisco", "country":"California"}]},
        {"South Ameria": [{"name":"Rio de Janeiro", "country":"Brazil"}]},
        {"Australia": [{"name":"Sydney", "country":"New South Wales"}]}
]

app.js is API